<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="../static/css/layout.css">

    <style>
        body {
            min-width: 1000px;
            font-size: 12px;
            background: #fff;
        }

        .topbar {
            z-index: 9999;
            overflow: hidden;
            width: 100%;
            height: 28px;
            background: #0e0f1c;
            border-bottom: 1px solid #232334;
        }

        .topbar-wrap {
            margin: 0 auto;
            max-width: 1200px;
            min-width: 1000px;
            line-height: 28px;
        }

        .topbar-wrap li {
            height: 28px;
            line-height: 18px;
            display: inline-block;
        }

        .topbar-wrap li a {
            color: #FFFFFF;
        }

        .topbar-wrap li .logo-wrap, .topbar-wrap li .look-wrap, .topbar-wrap li .cost-wrap, .topbar-wrap li .help-wrap {
            padding: 0 25px;
            margin: 5px 0;
            border-right: 1px solid #444444;
        }

        .topbar-wrap li .logo-wrap {
            padding-left: 5px;
        }

        .topbar-wrap li .service-wrap, .topbar-wrap li .user-wrap {
            padding: 0 25px;
            margin: 5px 0;
        }

        .cost-dropdown .dropdown-menu, .user-dropdown .dropdown-menu {
            display: none;
        }

        .header {
            position: absolute;
            top: 30px;
            left: 0;
            width: 100%;
            height: 80px;
            z-index: 9995;
        }

        .header-wrap {
            margin: 0 auto;
            max-width: 1200px;
            min-width: 1000px;
            line-height: 80px;
        }

        .header-wrap li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .header-wrap li a {
            color: #fff;
        }

        .header-wrap .header-left {
            font-size: 22px;
        }

        .header-wrap .header-right {
            font-size: 18px;
        }

        .header-wrap .header-right li {
            padding: 0 20px;
        }

        .header-wrap .header-right a.current {
            padding-bottom: 10px;
            border-bottom: 2px solid #cccccc;
        }

        .content {
            width: 100%;
            height: 100%;
            z-index: 999;
        }

        .content .slide-container {
            position: relative;
            margin: 0 auto;
            min-width: 1000px;
            width: 100%;
            height: 550px;
            overflow: hidden;
            background-color: #0f0f0f;
        }

        .content .slide-container .slide-wrap {
            width: 100%;
            height: 100%;
        }

        .content .slide-container .swiper-slide {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .content .slide-container .swiper-slide .slide {
            background-color: #141f35;
            background-image: url("../static/img/original/ad.png");
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }

        .content .slide-container .control-wrap {
            position: absolute;
            left: 0;
            right: 0;
            bottom: 20px;
            height: 20px;
            text-align: center;
            width: 100%;
        }

        .content .slide-container .control-wrap .pagination {
            position: static;
            margin: 0 auto;
            width: 1000px;
            text-align: center;
        }

        .content .slide-container .control-wrap .pagination .page-switch {
            position: relative;
            float: none;
            display: inline-block;
            padding: 5px;
            cursor: pointer;
        }

        .content .slide-container .control-wrap .pagination .page-switch .switch-state {
            position: relative;
            width: 52px;
            height: 2px;
            border: none;
            border-radius: 0;
            background-color: #FFFFFF;
            opacity: .2;
            filter: alpha(opacity=20);
        }

        .content .section-head {
            height: 200px;
            padding: 80px 0 60px 0;
            text-align: center;
        }

        .content .section-head .title {
            font-size: 34px;
            color: #000;
        }

        .content .section-head .sub-title {
            font-size: 16px;
            color: #A3A3A4;
            margin-top: 20px;
        }

        .content .platform-operation {
            width: 100%;
            height: 570px;
            background-color: #FFFFFF;
            background-image: url("../src/img/original/background.png");

        }

        .content .platform-operation .operation-steps {
            margin: 0 auto;
            max-width: 1190px;
            min-width: 990px;
            width: auto;
            height: 370px;
        }

        .content .platform-partner {
            width: 100%;
            height: 780px;
            background-color: #E1E2E6;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-wrap">
        <div class="header-left f-left">
            <ul>
                <li><a href="javascript:void(0)">语音直播</a></li>
            </ul>
        </div>
        <div class="header-right f-right">
            <ul>
                <li><a href="javascript:void(0)" class="current">首页</a></li>
                <li><a href="javascript:void(0)">语音介绍</a></li>
                <li><a href="javascript:void(0)">产品演示</a></li>
                <li><a href="javascript:void(0)">开发者手册</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="topbar">
    <div class="topbar-wrap">
        <div class="topbar-left f-left">
            <ul class="topinfo-l">
                <li class="logo">
                    <div class="logo-wrap">
                        <a href="javascript:void(0)">
                            <img src="../src/img/test.jpg" height="12" width="60"/>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="look-wrap">
                        <a href="javascript:void(0)">总览</a>
                    </div>
                </li>
                <li>
                    <div class="service-wrap">
                        <a href="javascript:void(0)">产品与服务 <i class="caret"></i></a>
                    </div>
                </li>

            </ul>
        </div>
        <div class="topbar-right f-right">
            <ul class="topinfo-r">
                <li class="cost-dropdown">
                    <div class="cost-wrap">
                        <a href="javascript:void(0)">费用<i class="caret"></i></a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)">剩余： <i class="remaining-amount">22</i>元</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="help-wrap">
                        <a href="javascript:void(0)">帮助</a>
                    </div>
                </li>
                <li class="user-dropdown">
                    <div class="user-wrap">
                        <a href="javascript:void(0)">
                            <i class="p_username">15****9899</i>
                            <i class="caret"></i>
                        </a>
                        <div class="dropdown-menu">
                            <a href="javascript:void(0)">资产管理</a>
                            <a href="javascript:void(0)">用户信息</a>
                            <a href="javascript:void(0)" class="admin-esc">退出</a>
                        </div>
                    </div>


                </li>
            </ul>
        </div>
    </div>
</div>

<div class="content">
    <section class="slide-container">
        <div class="slide-wrap">
            <div class="swiper-slide">
                <div class="slide">
                    fdsafdsaf
                </div>
            </div>
        </div>
        <div class="control-wrap">
            <div class="pagination">
                <div class="page-switch">
                    <div class="switch-state"></div>
                </div>
                <div class="page-switch">
                    <div class="switch-state"></div>
                </div>
                <div class="page-switch">
                    <div class="switch-state"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="platform-operation">
        <div class="section-head">
            <div class="title">语音直播平台运营更有效</div>
            <div class="sub-title">通过加密模式,成为会员才能收听直播,为您的平台带粉涨粉,大大提升收听的粉丝留存率！</div>
        </div>
        <div class="operation-steps">
            <div class="item">
                <div class="item-head">
                    <div class="item-icon"></div>
                    <div class="item-title">
                        跨群直播
                    </div>
                </div>
                <div class="item-content">
                    创建好直播间后,只需要分享一个链接就可以听课讲课,单个直播间支持人数无上限,助你轻轻松松覆盖至少一百个以上微信群。
                </div>
            </div>
            <div class="item">
                <div class="item-head">
                    <div class="item-icon"></div>
                    <div class="item-title">
                        跨群直播
                    </div>
                </div>
                <div class="item-content">
                    创建好直播间后,只需要分享一个链接就可以听课讲课,单个直播间支持人数无上限,助你轻轻松松覆盖至少一百个以上微信群。
                </div>
            </div>
            <div class="item">
                <div class="item-head">
                    <div class="item-icon"></div>
                    <div class="item-title">
                        跨群直播
                    </div>
                </div>
                <div class="item-content">
                    创建好直播间后,只需要分享一个链接就可以听课讲课,单个直播间支持人数无上限,助你轻轻松松覆盖至少一百个以上微信群。
                </div>
            </div>
            <div class="item">
                <div class="item-head">
                    <div class="item-icon"></div>
                    <div class="item-title">
                        跨群直播
                    </div>
                </div>
                <div class="item-content">
                    创建好直播间后,只需要分享一个链接就可以听课讲课,单个直播间支持人数无上限,助你轻轻松松覆盖至少一百个以上微信群。
                </div>
            </div>
        </div>
    </section>
    <section class="platform-partner">
        <div class="section-head">
            <div class="title">语音直播有声有色</div>
            <div class="sub-title">采用先进的直播系统架构及音频技术,使您的直播平台高清流畅、低延迟、支持千万级用户同时在线,安全稳定、高效运行</div>
        </div>
    </section>
</div>

</body>
</html>